apiVersion: v1
kind: Service
metadata:
  name: mongodb-compass-service
spec:
  selector:
    app: mongodb-compass
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: LoadBalancer
