apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-compass-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb-compass
  template:
    metadata:
      labels:
        app: mongodb-compass
    spec:
      containers:
        - name: mongodb-compass
          image: irdaislakhuafa/mongo-compass:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
